<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\OptionMenu.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Timer.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="79" Column="42" />
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\answer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>