<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseManager2.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="66" Column="57" />
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Loader.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Timer.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\Answer.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>