<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="128" Column="198" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>