<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DatabaseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="83" Column="63" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="83" Column="91" />
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="136" Column="52" />
      <File FileName="Assets\Scripts\Loader.cs" Line="34" Column="22" />
      <File FileName="Assets\Scripts\Timer.cs" Line="70" Column="32" />
      <File FileName="Assets\Scripts\Answer.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>