<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="74" Column="115" />
      <File FileName="Assets\Scripts\Loader.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>