<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Answer.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="126" Column="68" />
      <File FileName="Assets\Scripts\Loader.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\Timer.cs" Line="101" Column="27" />
      <File FileName="Assets\Scripts\Answer.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>