<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\DatabaseManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\DatabaseManager2.cs" Line="137" Column="22" />
      <File FileName="Assets\Scripts\Loader.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\Timer.cs" Line="73" Column="82" />
      <File FileName="Assets\Scripts\Answer.cs" Line="56" Column="70" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>